<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groovy grid</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        color: #222;
        font-family: "Inter";
      }
      h1 {
        font-size: 4rem;
        font-weight: 200;
        letter-spacing: 0.3rem;
        text-align: center;
        margin-block: 5rem;
      }
      .footer {
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-block-start: 3rem;
        margin-block-end: 4rem;
      }
      .grid-container {
        margin: 0 auto;
      }
      .grid-item {
        background-color: #eee;
        width: 90vw;
        height: 30rem;
        border: none;
        border-radius: 1rem;
        margin: 0 auto;
        margin-block: 2rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #grid-item-1 {
        background-image: url(image-1.jpg);
      }
      #grid-item-2 {
        background-image: url(image-2.jpg);
      }
      #grid-item-3 {
        background-image: url(image-3.jpg);
      }
      #grid-item-4 {
        background-image: url(image-4.jpg);
      }
      #grid-item-5 {
        background-image: url(image-5.jpg);
      }
      #grid-item-6 {
        background-image: url(image-6.jpg);
      }
      #grid-item-7 {
        background-image: url(image-7.jpg);
      }
      #grid-item-8 {
        background-image: url(image-8.jpg);
      }
      @media (min-width: 800px) {
        .grid-container {
          width: clamp(50rem, 70vw, 70rem);
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(6, 15rem);
          grid-gap: 1rem;
          border: none;
          border-radius: 1rem;
          padding: 1rem;
        }
        .grid-item {
          width: auto;
          height: auto;
          padding-block: 5rem;
          margin: 0;
        }
        #grid-item-1 {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
        }
        #grid-item-2 {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
        }
        #grid-item-3 {
          grid-column: 1 / 2;
          grid-row: 2 / 4;
        }
        #grid-item-4 {
          grid-column: 2 / 4;
          grid-row: 2 / 4;
        }
        #grid-item-5 {
          grid-column: 1 / 3;
          grid-row: 4 / 6;
        }
        #grid-item-6 {
          grid-column: 3 / 4;
          grid-row: 4 / 6;
        }
        #grid-item-7 {
          grid-column: 1 / 2;
          grid-row: 6 / 7;
        }
        #grid-item-8 {
          grid-column: 2 / 4;
          grid-row: 6 / 7;
        }
      }
      @media (min-width: 1600px) {
        .grid-container {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
        #grid-item-1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        #grid-item-2 {
          grid-column: 2 / 5;
          grid-row: 1 / 2;
        }
        #grid-item-3 {
          grid-column: 5 / 6;
          grid-row: 1 / 3;
        }
        #grid-item-4 {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
        }
        #grid-item-5 {
          grid-column: 3 / 5;
          grid-row: 2 / 4;
        }
        #grid-item-6 {
          grid-column: 5 / 6;
          grid-row: 3 / 4;
        }
        #grid-item-7 {
          grid-column: 1 / 3;
          grid-row: 3 / 5;
        }
        #grid-item-8 {
          grid-column: 3 / 6;
          grid-row: 4 / 5;
        }
      }
    </style>
  </head>
  <body> 
    <h1>groovy grid</h1>
    <section class="grid-container">
      <div class="grid-item" id="grid-item-1"></div>
      <div class="grid-item" id="grid-item-2"></div>
      <div class="grid-item" id="grid-item-3"></div>
      <div class="grid-item" id="grid-item-4"></div>
      <div class="grid-item" id="grid-item-5"></div>
      <div class="grid-item" id="grid-item-6"></div>
      <div class="grid-item" id="grid-item-7"></div>
      <div class="grid-item" id="grid-item-8"></div>
    </section>    
    <p class="footer">website by caitlin eybers</p>
  </body>
</html>